<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Arseniy</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
    body {
        width: 100vw;
        height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        color: #ccc;
        -webkit-animation: ahah 1000s;
                animation: ahah 1000s;
      }
      #e {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0;
        left: 0;
        background: #f00;
        border-radius: 50%;
      }
      @-webkit-keyframes ahah {
        from {
          background: #fff;
        }
        to {
          background: #f00;
        }
      }
      @keyframes ahah {
        from {
          background: #fff;
        }
        to {
          background: #f00;
        }
      }
    </style>
  </head>
  <body>
<div id="e"></div>
<h2>следи за красным кругом</h2>
  <script>
        var e = document.getElementById('e');
        function gc() {
          return [Math.floor(Math.random() * window.innerWidth), Math.floor(Math.random() * window.innerHeight)];
        }
        var i = 0,
          coors = [0, 0], oldcoors = [0,0];
        setInterval(function() {
          if (i < 1) {
            i += 0.05;
          } else {
            i = 0;
            oldcoors = coors;
            coors = gc();
          }
          e.style.left = (coors[0] * i) + (oldcoors[0]*(1-i)) + 'px';
          e.style.top = (coors[1] * i) + (oldcoors[1]*(1-i)) + 'px';
        }, 60)
    </script>
  </body>
</html>
