
<html><head><title>site</title><meta name="viewport" content="initial-scale=1, maximum-scale=1"/><style>.hid {
  display: none;
}
body {
  margin: 0;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.section {
  width: 100vw;
  overflow-x: hidden;
}
</style></head><body><style>.header {
  width: 100vw;
}
.header .top {
  width: 100vw;
  height: 120px;
}
.header .bottom {
  width: 100vw;
  display: flex;
  justify-content: space-around;
}
.header .bottom .logo {
  margin: 0;
  margin-top: 20px;
  width: 200px;
  height: 60px;
}
.header .bottom .label {
  text-align: center;
}
.header .bottom .label .p {
  color: #951a1d;
  margin: 0;
  font-size: 0.7em;
}
.header .bottom .label h1 {
  font-family: Arial-Black;
  color: #f6ce45;
  margin: 0;
}
.header .public/img {
  height: 200px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.header .logo {
  color: #951a1d;
  margin-left: 10%;
  margin: 40px;
}
.header .logo h1 {
  font-family: Arial-Black;
  font-size: 3.4em;
  margin: 0;
}
.header .logo p {
  position: relative;
  top: -12px;
  margin: 0;
  font-size: 0.9em;
  width: 260px;
  text-align: center;
}
.header .mobilemenu {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background: #951a1d;
  z-index: 100;
}
.header .mobilemenu .item {
  color: #fff;
  text-decoration: none;
  line-height: 50px;
  font-weight: lighter;
  font-family: Arial;
  text-align: center;
  padding-bottom: 1px solid #fff;
  padding-top: 1px solid #fff;
}
.header .menu {
  height: 50px;
  background: #951a1d;
  display: flex;
  justify-content: space-between;
}
.header .menu .hamb {
  display: flex;
  justify-content: space-around;
  float: left;
  width: 90%;
}
.header .menu .hmenu {
  line-height: 50px;
  float: left;
  position: relative;
  left: -40%;
}
.header .menu .login {
  float: right;
  margin-right: 15px;
  display: flex;
}
.header .menu .login public/img {
  height: 25px;
  margin-top: 10px;
  margin-right: 10px;
}
.header .menu .item {
  color: #fff;
  text-decoration: none;
  line-height: 50px;
  font-weight: lighter;
  font-family: Arial;
}
@media screen and (max-width: 600px) {
  .hmenu {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .bgimage {
    display: none;
  }
  .shide {
    display: none;
  }
  .hmenu {
    display: block;
    text-decoration: none;
    color: #fff;
    font-family: Arial;
  }
  .rows {
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 20px;
  }
  .rows .logo {
    max-width: 200px;
    position: relative;
    left: calc(50% - 100px);
  }
}
</style><script src="public/js/hamb.public/js"></script><div class="header"><div class="top"><div class="logo"><h1>ENGLISH</h1><p>Nothing is impossible with FESS</p></div><public/img src="/public/img/Head_a.png" class="public/img bgimage"/></div><div class="menu"><div class="hamb"><a id="hamb" href="#" class="hmenu">menu</a><a href="#" class="shide item">Main</a><a href="#" class="shide item">Greetings</a><a href="#" class="shide item">Videos</a><a href="#" class="shide item">Events</a><a href="#" class="shide item">Culture</a><a href="#" class="shide item">Books</a><a href="#" class="shide item">Lectures</a><a href="#" class="shide item">Skills</a><a href="#" class="shide item">Press</a></div><a href="#" class="login item"><public/img src="/public/img/log-in.png"/><span>Login</span></a></div><div id="mobile" class="mobilemenu"><a href="#" class="item">Main</a><a href="#" class="item">Greetings</a><a href="#" class="item">Videos</a><a href="#" class="item">Events</a><a href="#" class="item">Culture</a><a href="#" class="item">Books</a><a href="#" class="item">Lectures</a><a href="#" class="item">Skills</a><a href="#" class="item">Press</a></div><div class="bottom rows"><public/img src="/public/img/fesn_eng.png" class="logo"/><div class="label"><h1>25th <br>ANNIVERSARY</h1><div class="p">click to know more</div></div><public/img src="/public/img/logo-2.png" class="logo"/></div></div><div class="section"></div><style>.one {
  display: flex;
  justify-content: space-between;
  background: #951a1d;
}
.one .picture {
  margin: auto;
  margin-top: 20px;
  margin-right: 0;
}
.one .picture public/img {
  height: 240px;
  background: #fff;
}
.one .video {
  margin: auto;
  margin-top: 20px;
  display: flex;
}
.one .video .str {
  position: relative;
  top: 100px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
}
.one .video .bottom {
  position: relative;
  left: -4px;
  width: 240px;
  height: 20px;
  background: #fff;
  margin: auto;
  margin-bottom: 10px;
  color: #951a1d;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media screen and (max-width: 600px) {
  .one {
    display: flex;
    flex-direction: column;
  }
  .one .picture {
    margin: auto;
    margin-bottom: 20px;
  }
}
</style><div class="section one"><div class="video"><div class="str l"></div><div class="frame"><iframe width="320" height="240" src="https://www.youtube.com/embed/3Qqf3qSVnUg" frameborder="0" allowfullscreen="allowfullscreen"></iframe><div class="bottom">example text</div></div><div class="str r"></div></div><div class="picture"><public/img src="/public/img/calendar.png"/></div></div><style>.two {
  display: flex;
  justify-content: flex-end;
  background: #fff;
}
.two .right {
  margin: auto;
  margin-top: 20px;
}
.two .right public/img {
  max-width: 800px;
  min-width: 300px;
  width: auto;
}
.two .left {
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.two .left h2 {
  font-family: Arial Black;
  margin: 0;
}
.two .left .b {
  font-size: 1.9em;
}
.two .left .lab {
  width: 240px;
  margin-top: 10px;
}
@media screen and (max-width: 600px) {
  .two {
    display: flex;
    flex-direction: column;
  }
}
</style><div class="section two"><div class="left"><h2 class="s">Ready to test</h2><h2 class="b">YOUSELF?</h2><public/img src="/public/img/3.jpg" class="lab"/><public/img src="/public/img/4.jpg" class="lab"/></div><div class="right"><public/img src="/public/img/rightw.png"/></div></div><style>.three {
  padding-top: 10px;
}
.three h2 {
  font-family: Arial Black;
  margin-left: 5%;
}
.three hr {
  margin-top: 0;
  border-top: 3px solid #951a1d;
  width: 90%;
}
</style><div class="section three"><h2>FESS language levels and certificates</h2><hr/></div><div class="section four"><public/img src="/public/img/graphs.png" style="width:90%;margin-left:5%;margin-bottom: 10px"/></div><style>.five {
  background: #0c3046;
}
.five .normal {
  display: flex;
  justify-content: space-around;
  background: #0c3046;
  flex-wrap: wrap;
  padding: 40px;
}
.five .normal .el {
  color: #fff;
  display: flex;
  margin: 10px;
  width: 180px;
}
.five .normal .el .pic {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 5px;
}
.five .normal .el .txt {
  line-height: 50px;
  margin-left: 10px;
}
@media screen and (min-width: 800px) and (max-width: 1240px) {
  .normal {
    width: 700px;
    margin: auto;
  }
}
</style><div class="section five"><div class="normal"><div class="el"><public/img src="/public/img/VIDEOS.png" class="pic"/><div class="txt">VIDEOS</div></div><div class="el"><public/img src="/public/img/CULTURE.png" class="pic"/><div class="txt">CULTURE</div></div><div class="el"><public/img src="/public/img/EVENTS.png" class="pic"/><div class="txt">EVENTS</div></div><div class="el"><public/img src="/public/img/LECTURES.png" class="pic"/><div class="txt">LECTURES</div></div><div class="el"><public/img src="/public/img/BOOKS.png" class="pic"/><div class="txt">BOOKS</div></div><div class="el"><public/img src="/public/img/SKILLS.png" class="pic"/><div class="txt">SKILLS</div></div></div></div><style>.six .block {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}
.six .block .cont {
  width: 80%;
  display: flex;
  margin-left: 10%;
}
.six .block .cont .men:not(:last-child) {
  border-right: 2px solid #eee;
}
.six .block .cont .men {
  width: 200px;
  height: 250px;
  margin: 0;
  text-align: center;
  color: #808080;
}
.six .block .cont .men .name {
  margin-top: 30px;
}
.six .block .cont .men .ava {
  margin-top: 10px;
  width: 80px;
  border-radius: 50%;
}
.six .block .cont .men .txt {
  margin-top: 5px;
  font-size: 0.7em;
}
.six .block .str {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #951a1d;
  margin: auto;
}
.six hr {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  border-top: 4px solid #951a1d;
}
</style><div class="section six"><hr/><div class="block"><div class="str l"></div><div class="cont"><div class="men"><div class="name">Name Surname</div><public/img src="https://api.adorable.io/avatars/195/0" class="ava"/><div class="txt">fheskfs fhsejkfhsk fesjkfhsjekfhjkse fshefkpublic/js efkjesf kskjesfhkjf sehfjks</div></div><div class="men"><div class="name">Name Surname</div><public/img src="https://api.adorable.io/avatars/195/1" class="ava"/><div class="txt">fheskfs fhsejkfhsk fesjkfhsjekfhjkse fshefkpublic/js efkjesf kskjesfhkjf sehfjks</div></div><div class="men"><div class="name">Name Surname</div><public/img src="https://api.adorable.io/avatars/195/2" class="ava"/><div class="txt">fheskfs fhsejkfhsk fesjkfhsjekfhjkse fshefkpublic/js efkjesf kskjesfhkjf sehfjks</div></div><div class="men"><div class="name">Name Surname</div><public/img src="https://api.adorable.io/avatars/195/3" class="ava"/><div class="txt">fheskfs fhsejkfhsk fesjkfhsjekfhjkse fshefkpublic/js efkjesf kskjesfhkjf sehfjks</div></div></div><div class="str r"></div></div></div><style>.seven {
  display: flex;
  flex-direction: column;
  background: #951a1d;
}
.seven h2 {
  width: 100%;
  background: #742730;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  margin: 0;
}
.seven .normal {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
}
.seven .normal .el {
  background: #fff;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  margin: 5px;
}
</style><div class="section seven"><h2>PRESS</h2><div class="normal"><div class="el"></div><div class="el"></div><div class="el"></div><div class="el"></div><div class="el"></div><div class="el"></div><div class="el"></div><div class="el"></div><div class="el"></div><div class="el"></div></div></div><style>.footer {
  overflow: hidden;
  width: 100vw;
  height: 250px;
  background: url("/public/img/footer.jpg") no-repeat center center;
}
</style><div id="par" class="section footer"><script src="/public/js/par.public/js"></script></div></body></html>
